<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MettleAI\Controller\Enemy\EnemyCoreController.cs">
    <Files>
      <File FileName="Assets\MettleAI\Controller\Player\PlayerCoreController.cs" Line="86" Column="3" />
      <File FileName="Assets\MettleAI\Controller\Enemy\EnemyCoreController.cs" Line="81" Column="71" NotebookId="1" />
      <File FileName="Assets\MettleAI\Controller\Player\CorePlayerMover.cs" Line="23" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>