<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MettleCore\MettleAI\Scripts\PlayerSpecific\PlayerCharacterControl.cs">
    <Files>
      <File FileName="Assets\MettleCore\MettleAI\Scripts\ManeuverDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\ManeuverAction.cs" Line="1" Column="1" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\EnGuardeDecision.cs" Line="24" Column="10" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\EnGuardeAction.cs" Line="1" Column="1" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\Stats\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\StateController.cs" Line="180" Column="4" />
      <File FileName="Assets\MettleCore\GeneralAI\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\PlayerSpecific\PlayerCharacterControl.cs" Line="43" Column="2" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\RangeDecision.cs" Line="29" Column="4" NotebookId="1" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\PlayerSpecific\Reserve\AICharacterControl.cs" Line="3" Column="1" NotebookId="1" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\PlayerSpecific\Reserve\PlaceTargetWithMouse.cs" Line="19" Column="24" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="JunkMettle" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>