<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MettleAI\Controller\Player\BareMettle.cs">
    <Files>
      <File FileName="Assets\MettleAI\Controller\Player\CoreMettleMover.cs" Line="121" Column="1" />
      <File FileName="Assets\MettleAI\Controller\Player\BareMettle.cs" Line="26" Column="2" />
      <File FileName="Assets\MettleAI\GeneralAI\MettleAware.cs" Line="40" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>