<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MettleCore\MettleAI\Scripts\IdleAction.cs">
    <Files>
      <File FileName="Assets\MettleCore\MettleAI\Scripts\ManeuverAction.cs" Line="17" Column="37" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\StateController.cs" Line="35" Column="2" NotebookId="1" />
      <File FileName="Assets\MettleCore\MettleAI\Scripts\IdleAction.cs" Line="11" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>